[Interface]
PrivateKey = kPcAyNI65Sh9g3qO1qoFdFgXXiJ/uq5lrKkR7klaCk8=
ListenPort = 51820
Address = 10.0.0.1/32

[Peer]
PublicKey = bbD5P/77CBE9aQi1ahI3qiHaOfjlFl+Itw3pqxPawHQ=
AllowedIPs = 10.0.0.2/32

[Peer]
PublicKey = G5pvnamog0UQ9Yp/bHHK+/pjesIr7hEeIBYxtpJqMEI=
AllowedIPs = 10.0.0.3/32
